{
  "name": "becky-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Becky Stout's Dance Studio",
  "browser": "index.js",
  "scripts": {
    "prepare": "webpack --env.prod -p --display=errors-only",
    "build": "webpack --env.prod -p",
    "build:dev": "webpack --env.dev",
    "deploy": "echo 'make sure you've already built and commited the dist folder' && git subtree push --prefix dist origin gh-pages",
    "watch": "webpack --watch",
    "debug": "node --inspect --debug-brk node_modules/.bin/webpack --env.debug",
    "start": "webpack-dev-server",
    "open": "open dist/index.html",
    "test": "jest --watch",
    "test:debug": "node --inspect --debug-brk node_modules/.bin/jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Todd MacIntyre",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-pose": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "regenerator-runtime": "^0.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "babel": {
    "presets": "./.babelrc.js"
  }
}
